[program:flask-pantilt-cam]
user=pi
directory=/home/pi/flask-pantilt-cam
process_name=flask-pantilt-cam
stdout_logfile=/var/log/flask-pantilt-cam.log
command=python3 flask-pantilt-cam.py
startsecs=5
autostart=false
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
